1520416452073	Delete element
1520417205209	Delete element
1520431195226	Delete element
1520435052059	Rename type 'register'
1520435214503	Rename type 'registerServlet'
1520493245889	Delete element
1520493919018	Delete element
1520519376088	Delete element
1520608301778	Rename resource '1.docx'
1520608657168	Rename resource '1.JPG'
1520652747344	Delete element
1520652768133	Move 1 resources to 'UserLogin'
1520652840962	Move 1 resources to 'UserLogin'
1520658354026	Rename resource 'index.jsp'
1520665334370	Move 1 resources to 'public'
