1520740198267	Copy package
1520740203885	Delete element
1520740207746	Delete element
1520740220509	Delete element
1520740233123	Delete element
1520740295781	Copy package
1520740299361	Delete element
1520740304888	Copy package
1520740308179	Delete element
1520741749510	Delete elements
1520746504608	Delete element
1520748226562	Delete element
1520752108078	Extract interface 'UserDao'
1520752191368	Move compilation unit
1520753653739	Move compilation unit
1520830358844	Delete element
1520830894599	Move 1 resources to 'WebContent'
1520831084002	Move 1 resources to 'jsp'
1520844254729	Delete element
1520845777739	Rename type 'RegisterUiIServlet'
1520845813203	Delete element
1521090191857	Move 'bodys.html' to 'testFrame'
1521090195953	Move 1 resources to 'testFrame'
1521090895463	Move 1 resources to 'testFrame'
1521095947269	Copy files
1521096047511	Copy compilation units
